<html><head>
    <title>galiza1.org</title>
    <style>
    h1 {
        margin:0;
        padding:0%;
        text-align: center;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
body {
  background-color: black;

}
a.active {
        margin:0;
        padding:0%;
        text-align: center;
        position: absolute;
        top:53%;
        left: 48%;
        transform: translateX(-50%) translateY(-50%);
    }
a.active1 {
        margin:0;
        padding:0%;
        text-align: center;
        position: absolute;
        top:53%;
        left: 53%;
        transform: translateX(-50%) translateY(-50%);
    }
    </style>
</head>
<body>
    <div>
        <h1 style="color:white"><pre>galiza1.org</pre></h1>
    </div>
</body></html>